Lewd labs Economy: UserEconomyTypes
Module: typings/typings
Interface UserEconomyTypes
Typings for the User Data in our Economy.
Hierarchy
UserEconomyTypes
Index
Properties
balance
bankLimit
daily
itemsOwned
jobConfig
monthly
weekly
Properties
balance
balance: { bank: number; wallet: number }
Where all the money is stored in the economy
Type declaration
bank: number
The private user storage that cant be robbed. The bank can also be used to buy items from our shop.
wallet: number
The public user storage that can be robbed.
bankLimit
bankLimit: number
The max balance a user bank can have.
daily
daily: { dailyStreak: number; dailyTimeout: number }
Type declaration
dailyStreak: number
The daily streak each time the daily command is used.
dailyTimeout: number
The last cached time the daily command was used.
itemsOwned
itemsOwned: any[]
All the items owned by the user from the shop
jobConfig
jobConfig: { workJob: EconomyJobStructure; workTimeOut: number }
All user job and work information
Type declaration
workJob: EconomyJobStructure
The type of job the user has.
workTimeOut: number
The time limit to use the work command again.
monthly
monthly: { monthlyStreak: number; monthlyTimeout: number }
Type declaration
monthlyStreak: number
The last cached time the monthly command was used.
monthlyTimeout: number
The last cached time the monthly command was used.
weekly
weekly: { weeklyStreak: number; weeklyTimeout: number }
Type declaration
weeklyStreak: number
The last cached time the weekly command was used.
weeklyTimeout: number
The last cached time the weekly command was used.
