Lewd labs Economy: EconomyConfigOptions
Module: typings/typings
Interface EconomyConfigOptions
Economy Constructor Config typings.
Hierarchy
EconomyConfigOptions
Index
Properties
currency
dailyAmount
defaultBankLimit
mongodbURL
monthlyAmount
robEnabled
shopEnabled
weeklyAmount
Properties
Optional currency
currency?: string
The namne of your economys currency
Optional dailyAmount
dailyAmount?: number
The total daily maximum amount of currency generated for the reward manager.
Optional defaultBankLimit
defaultBankLimit?: number
The default bank size allows for a user before updating.
Optional mongodbURL
mongodbURL?: string
Optional Connection string for mongodb. If not provided you will have to create your own connection.
Optional monthlyAmount
monthlyAmount?: number
The total monthly maximum amount of currency generated for the reward manager.
Optional robEnabled
robEnabled?: boolean
If robbing is allowed in your economy.
Optional shopEnabled
shopEnabled?: boolean
If users can buy Items for your economy
Optional weeklyAmount
weeklyAmount?: number
The total weekly maximum amount of currency generated for the reward manager.
