Lewd.labs Economy: UserEconomyTypes
Module: util/typings
Interface UserEconomyTypes
Typings for the User Data in our Economy.
Hierarchy
UserEconomyTypes
Index
Properties
balance
bankLimit
dailyStreak
dailyTimeout
itemsOwned
monthlyStreak
monthlyTimeout
weeklyStreak
weeklyTimeout
Properties
balance
balance: { bank: number; wallet: number }
Where all the money is stored in the economy
Type declaration
bank: number
The private user storage that cant be robbed. The bank can also be used to buy items from our shop.
wallet: number
The public user storage that can be robbed.
bankLimit
bankLimit: number
The max balance a user bank can have.
dailyStreak
dailyStreak: number
The daily streak each time the daily command is used.
dailyTimeout
dailyTimeout: number
The last cached time the daily command was used.
itemsOwned
itemsOwned: any[]
All the items owned by the user from the shop
monthlyStreak
monthlyStreak: number
The last cached time the monthly command was used.
monthlyTimeout
monthlyTimeout: number
The last cached time the monthly command was used.
weeklyStreak
weeklyStreak: number
The last cached time the weekly command was used.
weeklyTimeout
weeklyTimeout: number
The last cached time the weekly command was used.
