Lewd labs Economy: DataBaseController
Module: database/controller
Class DataBaseController
The Database Controller manages the main functionality of the database and our cache system.
Hierarchy
IDataBaseController
DataBaseController
Index
Constructors
constructor
Properties
eco
items
model
Methods
clear
delete
get
getDocument
init
set
Constructors
constructor
new DataBaseController(model?: Model<UserEconomyStructure, {}, {}, {}>): DataBaseController
Overrides IDataBaseController.constructor
Parameters
Optional model: Model<UserEconomyStructure, {}, {}, {}>
Returns DataBaseController
Properties
Private eco
eco: IEconomy = ...
items
items: Collection<string, any>
Inherited from IDataBaseController.items
The cache collection for our DataBase.
model
model: Model<UserEconomyStructure, {}, {}, {}>
Inherited from IDataBaseController.model
The mongodb Model for our database. If non is passed then the default model will be used.
Methods
clear
clear(id: string): Promise<void>
Overrides IDataBaseController.clear
Removes a document from our cache and db.
Parameters
id: string
ID of document
Returns Promise<void>
delete
delete(id: string, key: key_db_options): Promise<any>
Overrides IDataBaseController.delete
Deletes a value from our cache and db. This is not the same as the clear function. This will only delete a settings[key] field
Parameters
id: string
ID of document
key: key_db_options
The key to delete.
Returns Promise<any>
Mongoose query object|document
get
get(id: string, key: key_db_options, defaultValue: any): any
Overrides IDataBaseController.get
Gets a value from our cache. Keep in mind if the data is not in the cache you have to fetch the entire document.
Parameters
id: string
ID of document.
key: key_db_options
The key to get.
defaultValue: any
Returns any
getDocument
getDocument(id: string): Promise<UserEconomyStructure & { _id: any }>
Gets a document from the mongodb servers and not cache.
Parameters
id: string
ID of document
Returns Promise<UserEconomyStructure & { _id: any }>
Mongoose query object|document
init
init(): Promise<void>
Overrides IDataBaseController.init
Saves all the mongodb documents to our cache after starting the db.
Returns Promise<void>
set
set(id: string, key: key_db_options, value: any): Promise<any>
Overrides IDataBaseController.set
Sets a value in our cache and db.
Parameters
id: string
ID of document
key: key_db_options
The key to set.
value: any
The value.
Returns Promise<any>
Mongoose query object|document
