Lewd.labs Economy: IDataBaseControler
Module: database/base.controller
Class IDataBaseControler
Hierarchy
IDataBaseControler
DataBaseController
Index
Constructors
constructor
Properties
items
model
Methods
clear
delete
get
init
set
Constructors
constructor
new IDataBaseControler(): IDataBaseControler
Returns IDataBaseControler
Properties
items
items: Collection<string, any>
The cache collection for our DataBase
model
model: Model<UserEconomyStructure, {}, {}, {}>
The mongodb Schema for our database
Methods
clear
clear(id: string): Promise<any>
Clears an entry.
abstract
Parameters
id: string
ID of entry.
Returns Promise<any>
delete
delete(id: string, key: string): Promise<any>
Deletes a value.
abstract
Parameters
id: string
ID of entry.
key: string
The key to delete.
Returns Promise<any>
get
get(id: string, key: string, defaultValue: any): any
Gets a value.
abstract
Parameters
id: string
ID of entry.
key: string
The key to get.
defaultValue: any
Returns any
init
init(): void
Initializes the provider.
abstract
Returns void
set
set(id: string, key: string, value: any): Promise<any>
Sets a value.
abstract
Parameters
id: string
ID of entry.
key: string
The key to set.
value: any
The value.
Returns Promise<any>
