Lewd labs Economy: IDataBaseController
Module: database
Class IDataBaseController
Hierarchy
IDataBaseController
DataBaseController
Index
Constructors
constructor
Properties
items
model
Methods
clear
delete
get
init
set
Constructors
constructor
new IDataBaseController(): IDataBaseController
Returns IDataBaseController
Properties
items
items: Collection<string, any>
The cache collection for our DataBase.
model
model: Model<UserEconomyStructure, {}, {}, {}>
The mongodb Model for our database. If non is passed then the default model will be used.
Methods
clear
clear(id: string): Promise<any>
Clears an entry.
abstract
Parameters
id: string
ID of entry.
Returns Promise<any>
delete
delete(id: string, key: string): Promise<any>
Deletes a value.
abstract
Parameters
id: string
ID of entry.
key: string
The key to delete.
Returns Promise<any>
get
get(id: string, key: string, defaultValue: any): any
Gets a value.
abstract
Parameters
id: string
ID of entry.
key: string
The key to get.
defaultValue: any
Returns any
init
init(): void
Initializes the provider.
abstract
Returns void
set
set(id: string, key: string, value: any): Promise<any>
Sets a value.
abstract
Parameters
id: string
ID of entry.
key: string
The key to set.
value: any
The value.
Returns Promise<any>
