Lewd.labs Economy: Economy
Module: economy
Class Economy
The Lewd Labs Economy for discord bots with mongodb
Hierarchy
IEconomy
Economy
Index
Constructors
constructor
Properties
config
db
Methods
connect
getRawUser
Constructors
constructor
new Economy(configOptions: EconomyConfigOptions): Economy
Overrides IEconomy.constructor
Parameters
configOptions: EconomyConfigOptions
Returns Economy
Properties
config
config: EconomyConfigOptions
Our constructor config options
db
db: DataBaseController = ...
Inherited from IEconomy.db
Allows the raw db function to be accessed throughout the Economy for more user customization.
Methods
connect
connect(url: string): Promise<void>
A simple function to connecto mongodb. This is not required to use, but if you do this must be called before other parts of the database or else functions will not work.
see
https://www.mongodb.com/ for support with setting up your database.
Parameters
url: string
Your mongodb URL
Returns Promise<void>
getRawUser
getRawUser(target: string): Promise<any>
Inherited from IEconomy.getRawUser
Parameters
target: string
Returns Promise<any>
