Lewd labs Economy: RewardManager
Module: managers/reward
Class RewardManager
The reward manager is a class used to control economy rewards.
All these functions are responsible for connecting our data to mongodb and user states.
Hierarchy
ManagerBase
RewardManager
Index
Constructors
constructor
Properties
_options
db
fetchManager
utilities
Methods
daily
options
Constructors
constructor
new RewardManager(): RewardManager
Inherited from ManagerBase.constructor
Returns RewardManager
Properties
_options
_options: IEconomy = ...
Inherited from ManagerBase._options
db
db: DataBaseController = ...
Inherited from ManagerBase.db
fetchManager
fetchManager: fetchManager = ...
Inherited from ManagerBase.fetchManager
utilities
utilities: UtilityBase = ...
Inherited from ManagerBase.utilities
Methods
daily
daily(targetUser: string, amount?: number): Promise<false | { bank: number; dailyStreak: number; dailyTimeout: number; earned: number; wallet: number }>
Parameters
targetUser: string
Optional amount: number
Returns Promise<false | { bank: number; dailyStreak: number; dailyTimeout: number; earned: number; wallet: number }>
options
options(): EconomyConfigOptions
Inherited from ManagerBase.options
simple util to grab data from our Economy Constructor
Returns EconomyConfigOptions
EconomyConfigOptions
