Lewd labs Economy: RewardManager
Module: managers/reward
Class RewardManager
The reward manager is a class used to control economy rewards.
All these functions are responsible for connecting our data to mongodb and user states.
Hierarchy
RewardManager
Index
Constructors
constructor
Properties
db
fetchManager
Methods
daily
init
Constructors
constructor
new RewardManager(): RewardManager
Returns RewardManager
Properties
Private db
db: DataBaseController = ...
Private fetchManager
fetchManager: fetchManager = ...
Methods
daily
daily(targetUser: string, amount?: number): Promise<false | { bank: number; dailyStreak: number; dailyTimeout: number; earned: number; wallet: number }>
The daily reward adds a value to the users' wallet every 24 hours.
Parameters
targetUser: string
the id to fetch from our db
Optional amount: number
of money to give the user
Returns Promise<false | { bank: number; dailyStreak: number; dailyTimeout: number; earned: number; wallet: number }>
init
init(): void
Loads all the economy data to our ram for quick access.
WARNING: You only need to call this function once in your program.
Returns void
