Lewd labs Economy: fetchManager
Module: managers/fetch
Class fetchManager
Allows easy internal control over all fetch based functions in our package These methods control common acts like fetching for user data, ballance, and more.
Hierarchy
fetchManager
Index
Constructors
constructor
Properties
db
Methods
fetchBalance
fetchCoolDowns
fetchUser
Constructors
constructor
new fetchManager(): fetchManager
Returns fetchManager
Properties
Private db
db: DataBaseController = ...
Methods
fetchBalance
fetchBalance(targetUser: string, type?: EconomyMethodOption): Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
Fetches the database for the users current balance in our economy.
Parameters
targetUser: string
the discord your is
Optional type: EconomyMethodOption
the type of user storage you wish to fetch for. Defaults to wallet.
Returns Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
fetchCoolDowns
fetchCoolDowns(targetUser: string, coolDownOption: EconomyCoolDownOption): Promise<{ dailyStreak: number; dailyTimeout: number; monthlyStreak: undefined; monthlyTimeout: undefined; weeklyStreak: undefined; weeklyTimeout: undefined } | { dailyStreak: undefined; dailyTimeout: undefined; monthlyStreak: undefined; monthlyTimeout: undefined; weeklyStreak: number; weeklyTimeout: number } | { dailyStreak: undefined; dailyTimeout: undefined; monthlyStreak: number; monthlyTimeout: number; weeklyStreak: undefined; weeklyTimeout: undefined }>
Parameters
targetUser: string
coolDownOption: EconomyCoolDownOption
Returns Promise<{ dailyStreak: number; dailyTimeout: number; monthlyStreak: undefined; monthlyTimeout: undefined; weeklyStreak: undefined; weeklyTimeout: undefined } | { dailyStreak: undefined; dailyTimeout: undefined; monthlyStreak: undefined; monthlyTimeout: undefined; weeklyStreak: number; weeklyTimeout: number } | { dailyStreak: undefined; dailyTimeout: undefined; monthlyStreak: number; monthlyTimeout: number; weeklyStreak: undefined; weeklyTimeout: undefined }>
fetchUser
fetchUser(targetUser: string): Promise<UserEconomyTypes>
Searches the db for our user document. If non is found then an empty object will be created under the base db settings object.
Parameters
targetUser: string
Returns Promise<UserEconomyTypes>
User Object
