Lewd labs Economy: CurrencyHandler
Module: structures/currency
Class CurrencyHandler
The class to handler user balance methods.
Hierarchy
CurrencyHandler
Index
Constructors
constructor
Properties
db
fetchManager
Methods
add
createUser
fetch
leaderBoard
pay
set
subtract
Constructors
constructor
new CurrencyHandler(): CurrencyHandler
Returns CurrencyHandler
Properties
Private db
db: DataBaseController = ...
Private fetchManager
fetchManager: fetchManager = ...
Methods
add
add(amount: number, targetUser: string, type: EconomyMethodOption): Promise<"Failed to add the new balance." | { bank: undefined; earned: number; wallet: number } | { bank: number; earned: number; wallet: undefined }>
Add's value to a users wallet or bank. While similar to the set function, it will not overwrite the old storage
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the discord user to target
type: EconomyMethodOption
wallet or bank option
Returns Promise<"Failed to add the new balance." | { bank: undefined; earned: number; wallet: number } | { bank: number; earned: number; wallet: undefined }>
amount
Private createUser
createUser(targetUser: string): Promise<string>
Creates the base user data for our economy.
Parameters
targetUser: string
Returns Promise<string>
fetch
fetch(targetUser: string): { bank: Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>; wallet: Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }> }
Fetches for a users ballance
Parameters
targetUser: string
the discord user
Returns { bank: Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>; wallet: Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }> }
object
bank: Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
wallet: Promise<"Could not fetch the given users balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
leaderBoard
leaderBoard(): void
Returns void
pay
pay(amount: number, targetUser: string, targetToPay: string): Promise<"Your wallet is to low to pay this user." | { newUserWallet: number; paid: number; userWallet: number }>
All0ows users to pay others from their own economy account.
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the user who will pay
targetToPay: string
the user who will receive the amount
Returns Promise<"Your wallet is to low to pay this user." | { newUserWallet: number; paid: number; userWallet: number }>
paid amount
set
set(amount: number, targetUser: string, type: EconomyMethodOption): Promise<"Failed to add the new balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
Sets's value to a users wallet or bank.
Warning using this function will over write a users ballance NOT add money to it. Please use the add function instead if you need to extend the wallet/bank.
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the discord user to target
type: EconomyMethodOption
wallet or bank option
Returns Promise<"Failed to add the new balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
amount
subtract
subtract(amount: number, targetUser: string, type: EconomyMethodOption): Promise<string | { bank: undefined; subtracted: number; wallet: number } | { bank: number; subtracted: number; wallet: undefined }>
Subtract's value to a users wallet or bank.
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the discord user to target
type: EconomyMethodOption
wallet or bank option
Returns Promise<string | { bank: undefined; subtracted: number; wallet: number } | { bank: number; subtracted: number; wallet: undefined }>
amount
