Lewd labs Economy: CurrencyHandler
Module: structures/currency
Class CurrencyHandler
The class to handler user balance methods.
Hierarchy
CurrencyHandler
Index
Constructors
constructor
Properties
db
fetchManager
Methods
add
deposit
fetch
init
leaderBoard
pay
set
subtract
withdraw
work
Constructors
constructor
new CurrencyHandler(): CurrencyHandler
Returns CurrencyHandler
Properties
db
db: DataBaseController = ...
fetchManager
fetchManager: fetchManager = ...
Methods
add
add(amount: number, targetUser: string, type: EconomyMethodOption): Promise<undefined | { bank: undefined; earned: number; wallet: number } | { bank: number; earned: number; wallet: undefined }>
Adds value to a users wallet or bank. While similar to the set function, it will not overwrite the old storage
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the discord user to target
type: EconomyMethodOption
wallet or bank option
Returns Promise<undefined | { bank: undefined; earned: number; wallet: number } | { bank: number; earned: number; wallet: undefined }>
amount
deposit
deposit(targetUser: string, amount: number): Promise<false | "full_bank" | { amount: number; bank: number; wallet: number }>
Parameters
targetUser: string
the db ID to fetch
amount: number
of money you wish to deposit to your bank
Returns Promise<false | "full_bank" | { amount: number; bank: number; wallet: number }>
fetch
fetch(targetUser: string): { bank: Promise<undefined | "no data found" | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>; wallet: Promise<undefined | "no data found" | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }> }
Fetches for a users balance
Parameters
targetUser: string
the discord user
Returns { bank: Promise<undefined | "no data found" | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>; wallet: Promise<undefined | "no data found" | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }> }
object
bank: Promise<undefined | "no data found" | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
wallet: Promise<undefined | "no data found" | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
init
init(): void
Loads all the economy data to our ram for quick access.
WARNING: You only need to call this function once in your program.
Returns void
leaderBoard
leaderBoard(limit?: number): Promise<false | { bank: number; index: number; userId: string }[]>
leaderBoard method returns and Array of all the documents in the database. We then sort the documents by highest to the lowest wallet and bank.
Parameters
Optional limit: number
the limit to search in the leaderBoard. default: 10
Returns Promise<false | { bank: number; index: number; userId: string }[]>
pay
pay(amount: number, targetUser: string, targetToPay: string): Promise<"Your wallet is to low to pay this user." | { newUserWallet: number; paid: number; userWallet: number }>
Allows users to pay others from their own economy account.
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the user who will pay
targetToPay: string
the user who will receive the amount
Returns Promise<"Your wallet is to low to pay this user." | { newUserWallet: number; paid: number; userWallet: number }>
paid amount
set
set(amount: number, targetUser: string, type: EconomyMethodOption): Promise<"Failed to add the new balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
Set's value to a users wallet or bank.
Warning using this function will overwrite a users balance NOT add money to it. Please use the add function instead if you need to extend the wallet/bank.
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the discord user to target
type: EconomyMethodOption
wallet or bank option
Returns Promise<"Failed to add the new balance." | { bank: undefined; wallet: number } | { bank: number; wallet: undefined }>
amount
subtract
subtract(amount: number, targetUser: string, type: EconomyMethodOption): Promise<string | { bank: undefined; subtracted: number; wallet: number } | { bank: number; subtracted: number; wallet: undefined }>
Subtracts value to a users wallet or bank.
Parameters
amount: number
of currency you wish to give the user
targetUser: string
the discord user to target
type: EconomyMethodOption
wallet or bank option
Returns Promise<string | { bank: undefined; subtracted: number; wallet: number } | { bank: number; subtracted: number; wallet: undefined }>
amount
withdraw
withdraw(targetUser: string, amount: number): Promise<false | { amount: number; bank: number; wallet: number }>
Parameters
targetUser: string
amount: number
Returns Promise<false | { amount: number; bank: number; wallet: number }>
work
work(targetUser: string, minEarn: number, maxEarn: number, failChance?: number): Promise<false | { bank: number; earned: number; wallet: number }>
Parameters
targetUser: string
the discord user id
minEarn: number
the minimum amount the work function will give the user
maxEarn: number
the max amount the work function will give the user
Optional failChance: number
the fail rate divided by 100.
Returns Promise<false | { bank: number; earned: number; wallet: number }>
A random number added to the users balance
