Lewd labs Economy: colors
Module: util/logger/util
Enumeration colors
Index
Enumeration members
BGBLACK
BGBLUE
BGCYAN
BGGREEN
BGMAGENTA
BGRED
BGWHITE
BGYELLOW
BLACK
BLINK
BLUE
BRIGHT
CYAN
DIM
GREEN
HIDDEN
MAGENTA
RED
RESET
REVERSE
UNDERSCORE
WHITE
YELLOW
Enumeration members
BGBLACK
BGBLACK = "\u001b[40m"
BGBLUE
BGBLUE = "\u001b[44m"
BGCYAN
BGCYAN = "\u001b[46m"
BGGREEN
BGGREEN = "\u001b[42m"
BGMAGENTA
BGMAGENTA = "\u001b[45m"
BGRED
BGRED = "\u001b[41m"
BGWHITE
BGWHITE = "\u001b[47m"
BGYELLOW
BGYELLOW = "\u001b[43m"
BLACK
BLACK = "\u001b[30m"
BLINK
BLINK = "\u001b[5m"
BLUE
BLUE = "\u001b[34m"
BRIGHT
BRIGHT = "\u001b[1m"
CYAN
CYAN = "\u001b[36m"
DIM
DIM = "\u001b[2m"
GREEN
GREEN = "\u001b[32m"
HIDDEN
HIDDEN = "\u001b[8m"
MAGENTA
MAGENTA = "\u001b[35m"
RED
RED = "\u001b[31m"
RESET
RESET = "\u001b[0m"
REVERSE
REVERSE = "\u001b[7m"
UNDERSCORE
UNDERSCORE = "\u001b[4m"
WHITE
WHITE = "\u001b[37m"
YELLOW
YELLOW = "\u001b[33m"
